.page-content {
    
    width: 60%;
    line-height: 2;
    
}

.page-content h1 {
    
    margin-left: 5%;
    font-size: 35px;
    margin-bottom: 5%;
    border-left: 5px solid #f05454;
    text-transform: uppercase;
    color: #f05454;
    
}

form {
    
    width: 50%;
    margin: auto;
    
}

input[type=button] {
    
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 20px;
    background-color: #222831;
    color: white; 
}

input[type=button]:hover{
    
    background-color: white;
    color: black;
    
}

#response {
    
    margin-left: 5%;
    font-size: 25px;
    text-transform: uppercase;
    
}

label {
    
    font-size: 20px;
    font-weight: bold;
    font-style: oblique;
    color: #f05454;
    
}

input[type=text] {
    
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 20%;
    font-size: 20px;
    color: #0f3057;
}

input[type=date] {
    
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 7%;
    font-size: 20px;
    color: #0f3057;
}